
# # PROD CRED ##

PORT=8000

# # postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<NAME>?connection_limit={VALUE}&pool_timeout={VALUE}
DB_URL=postgres://izuohwbuhqfgmm:1ad00b2285bd15566bd0af5d554bd7352dc3093bdac235df7a28b150c93f43ec@ec2-44-194-167-63.compute-1.amazonaws.com:5432/ddru6j31k8ao1j?connection_limit=5&pool_timeout=10


